---
name: $NAME$
nickname: $NICKNAME$
displayname: $DISPLAYNAME$
number: $NUMBER$
major: $MAJOR$
minor: $MINOR$
displaymajor: $DISPLAYMAJOR$
hometown: $HOMETOWN$
yis: $YIS$
img_url: /assets/images/roster/roster$UGMOYEAR$/$SHORT$.jpg
short: $SHORT$ 
info1: $INFO_1$
info2: $INFO_2$
info3: $INFO_3$
---
<img src="{{ site.baseurl }}/assets/images/roster/roster$UGMOYEAR$/$SHORT$.jpg" class="picture" />
<h2 class="name">$DISPLAYNAME$ | <em>#$NUMBER$</em></span></h2>
<p class="data">$YIS$ from $HOMETOWN$, $DISPLAYMAJOR$</p>
<p class="bio">$INFO_1$</p>
